# IMPORTANT: Rename to .env.local and make sure you use the npm scripts that utilize dotenv-cli which are located in the package.json

# Change to production URL when deploying
NEXTAUTH_URL=http://localhost:3000

# `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=

# This is for revalidating the games pages and set a new currentClip
# Generate the same as above
REVALIDATE_SECRET=

# mysql://USER:PASSWORD@localhost:3306/DATABASE
# postgresql://USER:PASSWORD@localhost:5432/DATABASE?schema=public
DATABASE_URL=

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=