# IMPORTANT: Rename to .env.local and make sure you use the npm scripts that utilize dotenv-cli which are located in the package.json

# Change to production URL when deploying
NEXTAUTH_URL=http://localhost:3000

# `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=

# Used to hit the select-game-clips api via a cron job
# `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
SELECT_GAME_CLIPS_SECRET=

# Used to hit an api endpoint to warm up the serverless function
# `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
API_WARMUP_SECRET=

# mysql://USER:PASSWORD@localhost:3306/DATABASE
# postgresql://USER:PASSWORD@localhost:5432/DATABASE?schema=public
DATABASE_URL=

# https://www.prisma.io/docs/data-platform/data-proxy
DIRECT_URL=

PRISMA_GENERATE_DATAPROXY=true

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=