# IMPORTANT: Rename to .env.local and make sure you use the scripts that utilize dotenv-cli that are created in the package.json

NEXTAUTH_URL=http://localhost:3000 # Change to production URL when deploying
NEXTAUTH_SECRET= # `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

DATABASE_URL=postgresql://username:password@localhost:5432/database?schema=public

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=